{
  "name": "js-life",
  "version": "1.0.0",
  "description": "Conway's Game of Life — interactive cellular automaton simulator",
  "scripts": {
    "build": "babel script.js -o script.compiled.js",
    "start": "npx serve .",
    "lint": "echo 'No linter configured yet'",
    "test": "echo 'No tests configured yet'"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/parser": "^7.29.0",
    "@babel/preset-react": "^7.28.5"
  }
}
